<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information about the document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Your Name - About Me</title>
    <!-- Linking an external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- List item 1 - Home page link -->
                <li><a href="index.html">Home</a></li>
                <!-- List item 2 - Projects page link -->
                <li><a href="projects.html">Projects</a></li>
                <!-- List item 3 - Contact Me page link -->
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main>
        <!-- Article containing a heading, image, text, and video -->
        <article>
            <!-- Heading for the About Me section -->
            <h1>About Me</h1>
            <!-- Centering an image (Note: <center> is outdated, use CSS for styling) -->
            <center>
                <!-- Image with a specific width, height, and alt text -->
                <img src="IMG_2858.jpg" width="180" height="235" alt="Okoro Daniel">
            </center>
            <!-- Paragraph with information about the author -->
            <p>
                My name is Okoro Daniel, an international student from Nigeria. Prior to this HTML coding class, I have experience with Python from my first year and high school. Besides coding, I enjoy hobbies like gaming and playing soccer in my free time.
            </p>
            <!-- Video element with controls, poster image, width, height, and source -->
            <video controls poster="on_record.png" width="320" height="240">
                <source src="on_record.mp4" type="video/mp4">
            </video>
        </article>
    </main>
    <!-- Footer section -->
    <footer>
        <!-- Contact email -->
        <p>Contact Email: daniel.okoro@ontariotechu.net</p>
        <!-- Copyright notice -->
        <p>&copy; 2023 Okoro Daniel</p>
    </footer>
</body>
</html>
