<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information about the document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Your Name - Home</title>
    <!-- Linking an external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- List item 1 - About Me page link -->
                <li><a href="about.html">About Me</a></li>
                <!-- List item 2 - Projects page link -->
                <li><a href="projects.html">Projects</a></li>
                <!-- List item 3 - Contact Me page link -->
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main>
        <!-- Article containing a centered heading -->
        <article>
            <h1>
                <!-- Centering text (Note: <center> is outdated, use CSS for styling) -->
                <center>
                    WELCOME TO MY FIRST WEBSITE!
                </center>
            </h1>
        </article>
    </main>
    <!-- Footer section -->
    <footer>
        <!-- Contact email -->
        <p>Contact Email: daniel.okoro@ontariotechu.net</p>
        <!-- Copyright notice -->
        <p>&copy; 2023 Okoro Daniel</p>
    </footer>
</body>
</html>