<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information about the document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>Your Name - Projects</title>
    <!-- Linking an external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- List item 1 - Home page link -->
                <li><a href="index.html">Home</a></li>
                <!-- List item 2 - About Me page link -->
                <li><a href="about.html">About Me</a></li>
                <!-- List item 3 - Contact Me page link -->
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main>
        <!-- Section for displaying projects -->
        <section>
            <!-- Heading for the Projects section -->
            <h1>Projects</h1>
            <!-- First project -->
            <div>
                <!-- Project title -->
                <h2>ATM Machine (No UI)</h2>
                <!-- Project description -->
                <p>A python project that functions as an ATM, lets you deposit, withdraw money, transfer and many more.</p>
                <!-- Link to see the project (opens in a new tab) -->
                <a  href="https://replit.com/join/fwuovqdpuo-danielokoro2" target="_blank">Click here to see!</a>
            </div>
            <!-- Second project -->
            <div>
                <!-- Project title -->
                <h2>To-do List (No UI)</h2>
                <!-- Project description -->
                <p>A basic python project that lets you create a to-do list with Date and Time and prints out the list for you.</p>
                <!-- Link to see the project (opens in a new tab) -->
                <a  href="https://replit.com/join/bhrtzezlti-danielokoro2" target="_blank">Click here to see!</a>
            </div>
            <!-- Third project -->
            <article>
                <!-- Project title -->
                <h2>To-do List (UI)</h2>
                <!-- Project description -->
                <p>A better version of the To-do list with Tkinter UI.</p>
                <!-- Link to see the project (opens in a new tab) -->
                <a  href="https://replit.com/join/kyycpompjb-danielokoro2" target="_blank">Click here to see!</a>
            </article>
        </section>
    </main>
    <!-- Footer section -->
    <footer>
        <!-- Contact email -->
        <p>Contact Email: daniel.okoro@ontariotechu.net</p>
        <!-- Copyright notice -->
        <p>&copy; 2023 Okoro Daniel</p>
    </footer>
</body>
</html>
